#######################################
# Syntax Coloring Map for Plot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Plot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

add	KEYWORD2
print	KEYWORD2
constraint_on	KEYWORD2
constraint_off	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
