#######################################
# Syntax Coloring Map for EMA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EMA	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
value	KEYWORD2
in_ema_mode	KEYWORD2
getPeriods	KEYWORD2
setPeriods	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
